/* Contact Section */
.contact {
    padding: 6rem 5%;
    background: linear-gradient(135deg, rgba(17, 17, 35, 0.98) 0%, rgba(30, 27, 75, 0.98) 100%);
}

.contact .container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

/* Contact Info */
.contact-info {
    color: #fff;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-info p {
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 2.5rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.contact-item:hover i {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-2px);
}

.item-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.item-content a,
.item-content p {
    color: var(--text-gray);
    font-size: 0.95rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.item-content a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

/* Contact Form */
.contact-form {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 120px;
    resize: none;
}

.form-group label {
    position: absolute;
    left: 0.8rem;
    top: 0.8rem;
    color: var(--text-gray);
    font-size: 0.95rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
    outline: none;
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    padding: 0 0.5rem;
    background: var(--primary-color);
    color: #fff;
    border-radius: 4px;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #7c3aed;
    transform: translateY(-2px);
}

.submit-btn i {
    transition: transform 0.3s ease;
}

.submit-btn:hover i {
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-form {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .contact {
        padding: 4rem 5%;
    }

    .contact-info h3 {
        font-size: 1.8rem;
    }

    .contact-item i {
        padding: 0.6rem;
    }

    .social-link {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    .contact {
        padding: 3rem 5%;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.7rem;
    }

    .submit-btn {
        padding: 0.8rem;
    }
}
