/* Education Section */
.education {
    padding: 6rem 5%;
    background: linear-gradient(135deg, rgba(17, 17, 35, 0.98) 0%, rgba(30, 27, 75, 0.98) 100%);
}

.education .container {
    max-width: 1200px;
    margin: 0 auto;
}

.education-wrapper {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.group-title {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    position: relative;
    padding-left: 1rem;
}

.group-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Academic Education Cards */
.education-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.education-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-header i {
    font-size: 1.8rem;
    color: var(--primary-color);
    background: rgba(255, 255, 255, 0.05);
    padding: 0.8rem;
    border-radius: 12px;
}

.header-content h4 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.institution {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.card-body {
    color: var(--text-gray);
}

.duration, .grade {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}

.duration i, .grade i {
    color: var(--primary-color);
}

.highlights {
    margin-top: 1rem;
    padding-left: 1.2rem;
}

.highlights li {
    margin-bottom: 0.5rem;
    position: relative;
    line-height: 1.4;
}

.highlights li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: -1rem;
}

/* Certification Cards */
.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.certification-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cert-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cert-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.cert-content h4 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.issuer {
    color: var(--text-gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.cert-details {
    padding-left: 1.2rem;
    margin-bottom: 1.2rem;
}

.cert-details li {
    color: var(--text-gray);
    margin-bottom: 0.5rem;
    position: relative;
    font-size: 0.9rem;
    line-height: 1.4;
}

.cert-details li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: -1rem;
}

.cert-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.date {
    color: var(--text-gray);
    font-size: 0.85rem;
}

.view-cert {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.view-cert:hover {
    color: #fff;
}

.view-cert i {
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .education {
        padding: 4rem 5%;
    }
    
    .group-title {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .education-wrapper {
        gap: 3rem;
    }
    
    .education-cards,
    .certifications-grid {
        grid-template-columns: 1fr;
    }
    
    .certification-card {
        flex-direction: column;
        gap: 1rem;
    }
    
    .cert-icon {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .education {
        padding: 3rem 5%;
    }
    
    .group-title {
        font-size: 1.4rem;
    }
    
    .education-card,
    .certification-card {
        padding: 1.2rem;
    }
}
