/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 20, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.2s ease;
}

.nav-link:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
}

.nav-link:hover::before {
    opacity: 0.15;
}

.nav-link.active {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 15px rgba(var(--primary-rgb), 0.3);
    background: rgba(var(--primary-rgb), 0.15);
}

.nav-link i {
    font-size: 1.1rem;
    transition: all 0.2s ease;
    position: relative;
    z-index: 1;
}

.nav-link:hover i {
    transform: translateY(-1px);
    text-shadow: 0 0 8px var(--primary-color);
}

/* Mobile Navigation */
@media (max-width: 968px) {
    .nav-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        padding: 0;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
        position: relative;
        z-index: 1001;
    }

    .nav-menu {
        position: fixed;
        top: 72px;
        right: -100%;
        width: 280px;
        height: calc(100vh - 72px);
        background: rgba(10, 10, 20, 0.98);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 1.5rem;
        border-radius: 20px 0 0 20px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        flex-direction: column;
        gap: 1rem;
        margin: 0;
        transition: all 0.3s ease-in-out;
        overflow-y: auto;
        z-index: 1000;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .nav-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0.75rem 1rem;
    }

    .logo-text {
        font-size: 1.25rem;
    }

    .nav-menu {
        width: 85%;
    }
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 20, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    padding: 0.5rem;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    letter-spacing: -0.5px;
    opacity: 0.7;
}

.logo-separator {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--primary-color);
    margin: 0 0.25rem;
}

.logo-name {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
    position: relative;
}

.logo-name::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-logo:hover .logo-name::after {
    transform: scaleX(1);
}

.logo-dot {
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    margin-left: 2px;
    box-shadow: 0 0 10px var(--primary-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.premium-logo-badge {
    position: absolute;
    top: -8px;
    right: -15px;
    color: var(--primary-color);
    font-size: 1rem;
    filter: drop-shadow(0 0 8px rgba(var(--primary-rgb), 0.6));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@media (max-width: 768px) {
    .logo-text {
        font-size: 1.25rem;
    }
    
    .logo-separator {
        font-size: 1.25rem;
    }
    
    .logo-name {
        font-size: 1.25rem;
    }
    
    .logo-dot {
        width: 5px;
        height: 5px;
    }
}

.nav-menu {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
}

.nav-link i {
    font-size: 1.1rem;
    transition: transform 0.2s ease;
}

.nav-link:hover i {
    transform: translateY(-1px);
}

.nav-toggle {
    display: none;
}

@media (max-width: 968px) {
    .nav-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        padding: 0;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
        position: relative;
        z-index: 1001;
    }

    .nav-menu {
        position: fixed;
        top: 72px;
        left: -100%;
        width: 85%;
        height: calc(100vh - 72px);
        background: rgba(10, 10, 20, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 1.5rem;
        border-radius: 0 20px 20px 0;
        flex-direction: column;
        gap: 0.75rem;
        transition: all 0.3s ease-in-out;
        overflow-y: auto;
        z-index: 1000;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }

    .nav-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0.75rem 1rem;
    }

    .logo-text {
        font-size: 1.25rem;
    }

    .nav-menu {
        width: 100%;
        border-radius: 0;
    }
}

/* About Section */
.about {
    padding: 6rem 5%;
    background: linear-gradient(135deg, rgba(17, 17, 35, 0.98) 0%, rgba(30, 27, 75, 0.98) 100%);
}

.about-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.about-left {
    width: 100%;
    position: relative;
}

.about-image-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    aspect-ratio: 1;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content {
    text-align: center;
    margin-bottom: 3rem;
}

.about-text {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin: 0 auto 2.5rem;
}

/* Progress Bars */
.skills-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.skill-item {
    width: 100%;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #fff;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

/* Counters */
.about-counters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    max-width: 800px;
    margin: 2rem auto 0;
}

.counter-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.counter-item:hover {
    transform: translateY(-5px);
}

.counter-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.counter-label {
    color: var(--text-gray);
    font-size: 0.9rem;
}

@media (max-width: 992px) {
    .about-counters {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about {
        padding: 4rem 5%;
    }
    
    .about-image-wrapper {
        max-width: 400px;
    }
    
    .counter-value {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .about-image-wrapper {
        max-width: 300px;
    }
    
    .about-counters {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        gap: 1rem;
    }
    
    .skill-info {
        font-size: 0.9rem;
    }
}

/* Image Section */
.about-left {
    position: relative;
}

.about-image-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.2) 0%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 1;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 0.5s ease;
    animation: subtle-zoom 20s infinite alternate;
}

@keyframes subtle-zoom {
    from { transform: scale(1.1); }
    to { transform: scale(1.2); }
}

.floating-card {
    position: absolute;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: float 3s infinite alternate ease-in-out;
}

.floating-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.floating-card span {
    color: #fff;
    font-weight: 500;
}

.card-1 {
    top: 20%;
    left: -10%;
    animation-delay: 0s;
}

.card-2 {
    bottom: 20%;
    right: -10%;
    animation-delay: 1.5s;
}

@keyframes float {
    from { transform: translateY(0); }
    to { transform: translateY(-20px); }
}

/* Counter Section */
.about-counters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.counter-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.counter-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.counter-item:hover::before {
    transform: translateX(100%);
}

.counter-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.counter-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.counter-icon i {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter-label {
    color: var(--text-gray);
    font-size: 1rem;
    font-weight: 500;
}

/* Skills Cards */
.skills-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skill-card h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.skill-tags span {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    color: var(--text-gray);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.skill-tags span:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-2px);
}

/* Circular Progress */
.circular-progress {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-wrap {
   position: relative;
    width: 120px;
    height: 120px;
}

.circle-wrap svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle-wrap circle {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 1s ease;
}

.circle-wrap circle:first-child {
    stroke: rgba(255, 255, 255, 0.1);
}

.circle-wrap circle:last-child {
    stroke: var(--primary-color);
}

.percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-image-wrapper {
        height: 300px;
    }

    .floating-card {
        padding: 0.8rem 1.2rem;
    }

    .skills-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .circle-wrap {
        width: 100px;
        height: 100px;
    }

    .percent {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 4rem 5%;
    }

    .about-counters {
        gap: 1rem;
    }

    .counter-item {
        padding: 1rem;
    }

    .counter-icon {
        font-size: 1.5rem;
    }

    .counter-value {
        font-size: 2rem;
    }

    .skills-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .about {
        padding: 3rem 5%;
    }

    .about-image-wrapper {
        height: 250px;
    }

    .floating-card {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .about-counters {
        grid-template-columns: 1fr;
        max-width: 280px;
        margin: 2rem auto 0;
    }

    .counter-item {
        padding: 1.5rem;
    }

    .skill-card {
        padding: 1.5rem;
    }

    .circle-wrap {
        width: 80px;
        height: 80px;
    }

    .percent {
        font-size: 1rem;
    }
}

:root {
    --primary-color: #4f46e5;
    --secondary-color: #818cf8;
    --accent-color: #06b6d4;
    --background-dark: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.5);
    --text-light: #f8fafc;
    --text-gray: #94a3b8;
    --gradient-1: linear-gradient(45deg, #4f46e5, #06b6d4);
    --gradient-2: linear-gradient(135deg, #818cf8, #06b6d4);
    --box-shadow: 0 10px 30px rgba(2, 12, 27, 0.7);
    --transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Base Styles with Enhanced Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-light);
    background: var(--background-dark);
    overflow-x: hidden;
}

/* Hero Section Styles */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--background-dark) 0%, #1e1b4b 100%);
    position: relative;
    overflow: hidden;
    padding: 7rem 5% 5rem;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
}

/* Premium Title Styles */
.title-wrapper {
    position: relative;
    margin-bottom: 2rem;
}

.pre-title {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    display: block;
    font-weight: 500;
    letter-spacing: 1px;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 800;
    background: linear-gradient(135deg, #fff 0%, #818cf8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.1;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-role {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2.5vw, 1.6rem);
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.4;
}

.hero-description {
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    color: var(--text-gray);
    margin-bottom: 2.5rem;
    line-height: 1.8;
    max-width: 600px;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.primary-btn,
.secondary-btn {
    position: relative;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.15);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.primary-btn::before,
.secondary-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.primary-btn:hover,
.secondary-btn:hover {
    transform: translateY(-3px);
    color: white;
}

.primary-btn:hover {
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.25);
}

.secondary-btn:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.secondary-btn:hover::before {
    opacity: 1;
}

.primary-btn span,
.secondary-btn span,
.primary-btn i,
.secondary-btn i {
    position: relative;
    z-index: 1;
}

.primary-btn i,
.secondary-btn i {
    font-size: 1.1em;
    transition: transform 0.3s ease;
}

.primary-btn:hover i,
.secondary-btn:hover i {
    transform: translateX(3px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 300px;
        margin: 2rem auto 0;
    }

    .primary-btn,
    .secondary-btn {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-cta {
        max-width: 250px;
    }

    .primary-btn,
    .secondary-btn {
        padding: 0.875rem 1.25rem;
    }
}

/* Premium Tech Stack Icons */
.tech-stack {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.tech-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.icon-wrapper i {
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.icon-name {
    font-size: 0.8rem;
    color: var(--text-gray);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.tech-icon:hover {
    transform: translateY(-5px);
}

.tech-icon:hover .icon-wrapper {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.tech-icon:hover .icon-name {
    opacity: 1;
    transform: translateY(0);
}

.cert-icon .fab.fa-flutter {
    background: linear-gradient(135deg, #54C5F8, #0468D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 8px rgba(84, 197, 248, 0.5));
}

.flutter-icon {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 8px rgba(84, 197, 248, 0.5));
    transition: transform 0.5s ease-in-out;
}

.certification-card:hover .flutter-icon {
    transform: rotate(180deg);
}

.cert-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    position: relative;
}

.certification-card:hover .cert-icon .fab.fa-flutter {
    transform: rotate(180deg);
    transition: transform 0.5s ease-in-out;
}

/* Premium Image Styles */
.hero-image-container {
    position: relative;
    padding: 2rem;
}

.hero-image {
    position: relative;
    z-index: 2;
}

.image-wrapper {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    aspect-ratio: 1/1;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    transition: transform 0.5s ease;
}

.image-wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(30, 27, 75, 0.5) 100%
    );
}

.image-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    opacity: 0.1;
    border-radius: 30px;
    transform: rotate(-5deg) scale(0.95);
    z-index: 1;
}

.experience-badge {
    position: absolute;
    bottom: 30px;
    right: -20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    padding: 1.5rem;
    border-radius: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
    animation: float 3s ease-in-out infinite;
    z-index: 3;
}

.experience-badge span {
    font-size: 2.5rem;
    font-weight: 800;
    display: block;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.experience-badge p {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-text {
        text-align: center;
    }

    .tech-stack {
        justify-content: center;
    }

    .title-bg {
        display: none;
    }

    .hero-image-container {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .hero {
        padding-top: 6rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .tech-stack {
        gap: 1.5rem;
    }

    .icon-wrapper {
        width: 50px;
        height: 50px;
    }

    .icon-wrapper i {
        font-size: 1.5rem;
    }

    .experience-badge {
        right: 0;
        bottom: -20px;
        padding: 1rem;
    }

    .experience-badge span {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .tech-stack {
        gap: 1rem;
    }

    .icon-wrapper {
        width: 45px;
        height: 45px;
    }

    .icon-wrapper i {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 300px;
        margin: 2rem auto 0;
    }

    .primary-btn,
    .secondary-btn {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.5rem;
    }

    .hero-description {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 480px) {
    .hero-cta {
        max-width: 250px;
    }

    .primary-btn,
    .secondary-btn {
        padding: 0.875rem 1.25rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes pulse {
    0% { transform: translateY(-50%) scale(1); opacity: 1; }
    50% { transform: translateY(-50%) scale(1.5); opacity: 0.5; }
    100% { transform: translateY(-50%) scale(1); opacity: 1; }
}

@keyframes counting {
    0% { transform: translateY(50%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

/* Enhanced Project Cards */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    padding: 2rem 0;
}

.project-card {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
    border-color: var(--primary-color);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(15, 23, 42, 0.9));
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 2rem;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin: 1rem 0;
}

.project-tech span {
    background: rgba(79, 70, 229, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--secondary-color);
    transition: var(--transition);
}

.project-tech span:hover {
    background: rgba(79, 70, 229, 0.3);
    transform: translateY(-2px);
}

.project-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.project-links a {
    color: var(--text-light);
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    background: var(--gradient-1);
    transition: var(--transition);
    font-weight: 500;
}

.project-links a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Projects Section */
.projects {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(135deg, rgba(17, 17, 35, 0.98) 0%, rgba(30, 27, 75, 0.98) 100%);
}

.projects .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 350px));
    gap: 1rem;
    width: 100%;
    place-content: center;
}

.project-bubble {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    display: none;
    position: relative;
    z-index: 1;
}

.project-bubble.active {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

.project-bubble.hidden {
    display: none;
}

.projects-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.nav-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-accent);
    border: none;
    color: var(--text-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-btn:hover:not(.disabled) {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.nav-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.nav-btn:active:not(.disabled) {
    transform: translateY(0);
}

.project-content {
    height: 100%;
    background: var(--bg-accent);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    z-index: 5;
}

.project-image {
    position: relative;
    width: 100%;
    padding-top: 60%;
    overflow: hidden;
    background: var(--bg-dark);
}

.project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-info {
    padding: 1rem;
}

.project-info h3 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem;
}

.project-info p {
    font-size: 0.9rem;
    margin: 0 0 0.75rem;
    line-height: 1.4;
}

.project-tech {
    gap: 0.4rem;
}

.project-tech span {
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
    .projects-wrapper {
        grid-template-columns: repeat(3, minmax(0, 300px));
        gap: 1rem;
    }
}

@media (max-width: 992px) {
    .projects-wrapper {
        grid-template-columns: repeat(2, minmax(0, 320px));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .projects-wrapper {
        grid-template-columns: minmax(0, 400px);
        gap: 1.25rem;
    }
    
    .project-image {
        padding-top: 56.25%; /* Return to 16:9 for mobile */
    }
    
    .project-info {
        padding: 0.75rem;
    }
}

@media (max-width: 576px) {
    .projects-wrapper {
        grid-template-columns: minmax(0, 1fr);
        gap: 1rem;
        padding: 0 0.5rem;
    }
    
    .project-image {
        padding-top: 56.25%; /* Return to 16:9 for mobile */
    }
    
    .project-info {
        padding: 0.75rem;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .tech-stack-icons {
        justify-content: center;
    }

    .nav-links {
        display: none;
    }
}

/* Skills Section - Enhanced styling to match site design */
.skills-section {
    padding: 60px 0;
    background-color: #141733; /* Dark navy background */
    width: 100%;
    overflow: hidden;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-category {
    background-color: #1b1f42;
    border-radius: 12px;
    padding: 25px;
    width: calc(25% - 20px);
    flex-grow: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    min-width: 230px;
}

.skill-category h3 {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    margin: 0 0 25px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    letter-spacing: 0.5px;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: start;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #232852;
    transition: transform 0.2s ease;
}

.skill-item:hover {
    transform: translateY(-3px);
}

.skill-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.skill-text {
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
}

/* Section title styling */
.skills-section .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.skills-section .section-title h2 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
}

.skills-section .section-title p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .skill-category {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 992px) {
    .skill-category {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .skills-container {
        gap: 15px;
    }
    
    .skill-category {
        width: 100%;
        max-width: 450px;
    }
    
    .skill-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .skill-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .skill-item {
        width: 55px;
        height: 55px;
    }
    
    .skill-text {
        font-size: 11px;
    }
}

/* Toast Notification */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    background: var(--bg-accent);
    color: var(--text-light);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast i {
    font-size: 1.25rem;
    color: #ffd700;
}

.toast .message {
    font-size: 0.95rem;
}

.toast .close-btn {
    margin-left: auto;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s ease;
}

.toast .close-btn:hover {
    color: var(--text-light);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.project-image:hover .project-overlay {
    opacity: 1;
}

.github-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transform: translateY(20px);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 20;
    position: relative;
}

.project-image:hover .github-link {
    transform: translateY(0);
}

.github-link i {
    font-size: 1.2em;
}

.github-link:hover {
    background: transparent;
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(var(--primary-rgb), 0.3);
    transform: translateY(-2px);
}

.project-image {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.project-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-image:hover img {
    transform: scale(1.05);
}

